#heroku
#DB_USERNAME=spepctquxbawxb
#DB_PASSWORD=4a1f2cef3ff827ada4448acec8fe740766357f6117928f0f35c65c8a461d7bbf
#DB_URL=jdbc:postgresql://ec2-34-242-84-130.eu-west-1.compute.amazonaws.com:5432/d1fei7ieqn1g5q
#JDBC_DRIVER=org.postgresql.Driver

#remote
DB_USERNAME=postgres
DB_PASSWORD=root
DB_URL=jdbc:postgresql://localhost:5432/webnotepad
JDBC_DRIVER=org.postgresql.Driver